conky.config = {
    alignment = 'bottom_right',
    background = false,
    default_color = '#FFFFFF',
    font = 'RobotoMono:pixelsize=20:style=regular',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    border_inner_margin = 0,
    border_outer_margin = 0,
    border_width = 0,
    gap_x = 15,
    gap_y = 15,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'override',
    own_window_title = 'conky',
    own_window_class = 'Conky',
    update_interval = 10,
    double_buffer = true,
    use_xft = true,
    uppercase = false,
}

conky.text = [[
 ${time %H:%M} • ${wireless_essid wlp108s0} • ${memeasyfree} • ${battery_percent}% \

]];
